:root{
    --font: 'Roboto', 'Open Sans', 'Montserrat', 'Poppins', 'Raleway', 'Ubuntu';
}


.contactUs-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #f8f8f8;
}


.contactUs-left {
    flex: 1;
    max-width: 50%;
}

.contactUs-h1 {
    font-size: 2.5rem;
    color: #1d3557;
    margin-bottom: 20px;
    font-family: 'Cinzel Decorative', var(--font);
}

.message-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message-container label {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    font-family: 'Titillium Web', var(--font);
}

.message-container input,
.message-container textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
}

.message-container textarea {
    height: 100px;
    resize: none;
}

.send-btn {
    background-color: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    color: #1d3557;
    border-radius: 8px;
    width: 10vw;
    padding: 1rem;
    transition: 0.3s;
    border: 1px solid #1d3557;
}

.send-btn:hover{
    background-color: #1d3557;
    color: #ebf21f;
}

.contactUs-right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-collage {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto auto;
    gap: 10px;
    position: relative;
}

.collage-img {
    width: 100%;
    height: 30vh;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.img1 {
    grid-column: 1 / 2;
    grid-row: 1;
}

.img2 {
    grid-column: 2 / 3;
    grid-row: 1;
}

.img3 {
    grid-column: 1 / 3;
    grid-row: 2;
}

